<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MYi-pS-T22">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VC1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VC1" customModule="ATExpandableButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://github.com/ATGeddan/ATExpandableButton" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfh-RX-oEM">
                                <rect key="frame" x="20" y="753.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.049043692649999998" green="0.1762623787" blue="0.2822244465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By: Ahmed Eltabbal " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exj-Ma-l5R">
                                <rect key="frame" x="68" y="724.5" width="279" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" red="0.049043692649999998" green="0.1762623787" blue="0.2822244465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.62411403656005859" green="0.74505096673965454" blue="0.78808385133743286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cfh-RX-oEM" firstAttribute="top" secondItem="exj-Ma-l5R" secondAttribute="bottom" id="D4i-mB-lBW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cfh-RX-oEM" secondAttribute="trailing" constant="20" id="G4c-Bg-aF2"/>
                            <constraint firstItem="cfh-RX-oEM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PII-8t-2y1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="exj-Ma-l5R" secondAttribute="trailing" constant="67" id="QTC-YD-oSh"/>
                            <constraint firstItem="exj-Ma-l5R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="U6f-i8-NYu"/>
                            <constraint firstItem="cfh-RX-oEM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="e9g-9N-t4n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="VC1" id="pop-z9-V2B"/>
                    <connections>
                        <segue destination="EA8-ph-FiA" kind="show" identifier="toVC2" id="e0C-JA-jvq"/>
                        <segue destination="8A9-XG-TDN" kind="presentation" identifier="toVC3" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="M04-pr-XWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="782.8125"/>
        </scene>
        <!--VC3-->
        <scene sceneID="xrH-Fn-9Ff">
            <objects>
                <viewController id="8A9-XG-TDN" customClass="VC3" customModule="ATExpandableButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yU0-vp-SpT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dge-vn-yDZ">
                                <rect key="frame" x="120" y="235" width="174" height="53"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissPressed:" destination="8A9-XG-TDN" eventType="touchUpInside" id="W41-hR-dRN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.049043692648410797" green="0.17626237869262695" blue="0.28222444653511047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dge-vn-yDZ" firstAttribute="leading" secondItem="vVA-KL-cxS" secondAttribute="leading" constant="120" id="CHg-eW-sy8"/>
                            <constraint firstItem="vVA-KL-cxS" firstAttribute="trailing" secondItem="Dge-vn-yDZ" secondAttribute="trailing" constant="120" id="E04-28-2Rx"/>
                            <constraint firstItem="Dge-vn-yDZ" firstAttribute="top" secondItem="vVA-KL-cxS" secondAttribute="top" constant="191" id="tEK-tU-krs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vVA-KL-cxS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1I-e4-YSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="1199"/>
        </scene>
        <!--VC2-->
        <scene sceneID="luu-mE-BLN">
            <objects>
                <viewController title="VC2" id="EA8-ph-FiA" customClass="VC2" customModule="ATExpandableButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CgV-Mc-rvA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voila!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4U-MG-fiN">
                                <rect key="frame" x="156" y="149" width="103" height="55"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" red="0.62411403656005859" green="0.74505096673965454" blue="0.78808385133743286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.085702873766422272" green="0.36414128541946411" blue="0.62716704607009888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GWK-KA-fjv" firstAttribute="trailing" secondItem="G4U-MG-fiN" secondAttribute="trailing" constant="155" id="6Vm-3C-YCA"/>
                            <constraint firstItem="G4U-MG-fiN" firstAttribute="leading" secondItem="GWK-KA-fjv" secondAttribute="leading" constant="156" id="NC5-W8-TOD"/>
                            <constraint firstItem="G4U-MG-fiN" firstAttribute="top" secondItem="GWK-KA-fjv" secondAttribute="top" constant="149" id="YjH-NE-4cI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GWK-KA-fjv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULW-YV-Hkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aYF-Vi-XZA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MYi-pS-T22" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4Dc-71-3Rg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.62411403656005859" green="0.74505096673965454" blue="0.78808385133743286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.085702873766422272" green="0.36414128541946411" blue="0.62716704607009888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.69083625078201294" green="0.82347822189331055" blue="0.87042242288589478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yv9-rl-G8l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJH-mP-Jfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="783.48214285714278"/>
        </scene>
    </scenes>
</document>
